*, *::before, *::after{
    box-sizing: border-box;
}
*{ margin: 0; }
img{
    display:block;
    max-width: 100%;
}

#winner{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: blue;
}

body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: blue;
}

#roundTit{
    font-size: 120px;
    position: absolute;
    top: 50px;
    color: black;
}

h1{
    font-size: 100px;
    position: absolute;
    top: 150px;
    color: orange;
}

input{
    height: 60px;
    width: 500px;
    padding: 15px;
    margin: 15px;
}

.game-board{
    padding: 20px;
    align-items: center;
    display: flex;
    gap: 1rem;
}

.bottom-stuff{
    padding: 20px;
    align-items: center;
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 10px;
    height: 100px;
    width: 200px;
}

.box1{
    border-style: solid;
    border-color: black;
    width: 50px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    background-color: black;

}
.box2{
    border-style: solid;
    border-color: black;
    width: 50px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    background-color: black;
}

.box3{
    border-style: solid;
    border-color: black;
    width: 50px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    background-color: black;
}

.box4{
    border-style: solid;
    border-color: black;
    width: 50px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    background-color: black;
}
.box5{
    border-style: solid;
    border-color: black;
    width: 50px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    background-color: black;
}

.box6{
    border-style: solid;
    border-color: black;
    width: 50px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    background-color: black;
}

.box7{
    border-style: solid;
    border-color: black;
    width: 50px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    background-color: black;
}

.box8{
    border-style: solid;
    border-color: black;
    width: 50px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    background-color: black;
}

.box9{
    border-style: solid;
    border-color: black;
    width: 50px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
    background-color: black;
}



#roll-btn:hover {
    background-color: grey;
    cursor: pointer;
}
#sum-btn:hover {
    background-color: grey;
    cursor: pointer;
}
#individual-btn:hover {
    background-color: grey;
    cursor: pointer;
}
#end-btn:hover {
    background-color: grey;
    cursor: pointer;
}

.shut{
    background-color: black;
    color: white;
    width: 65px;
    border-color: black;
    border-style: solid;
    align-items: center;
    justify-content: center;
    border-width: 5px;
}
